#Race For Wool game loop
watchunready
countdown 10sec The game will start in %s
unwatchunready
#Start Blue
#setspawn team1 922 84 787
clearinventory team1
setgamemode team1 0
sethealth team1 20
setfoodlevel team1 20
clearexperience team1
moveteamspeak team1 21
#Startred
#setspawn team2 922 84 787
setgamemode team2 0
sethealth team2 20
setfoodlevel team2 20
clearexperience team2
moveteamspeak team2 20
enable startgame
#World things
settime 0
setdifficulty 0
setdifficulty 2
#Game End
countup Elapsed time: %s