map
{
	name=[ Together we Cry - LMS ]
	spawn-hostile-mobs=false
	spawn-friendly-mobs=false
	preventBlockBreak=true
	randomSpawnpointOnRespawn=false
}

spawnpoint
{
	x=211
	y=123
	z=96
	yaw=0
	pitch=0
}

gamerule
{
	keepInventory=true
	doMobsLoot=false
	commandBlockOutput=false
	doDaylightCycle=false
	doMobSpawning=false
	doTileDrops=false
	mobGriefing=false
	naturalRegeneration=true
}

randomSpawnpoints
{
	spawn1
	{
		x=215
		y=63
		z=96
		yaw=0
		pitch=0
	}

	spawn2
	{
		x=215
		y=63
		z=96
		yaw=90
		pitch=0
	}

	spawn3
	{
		x=215
		y=63
		z=96
		yaw=180
		pitch=0
	}

	spawn4
	{
		x=215
		y=63
		z=96
		yaw=-90
		pitch=0
	}

	spawn5
	{
		x=215
		y=64
		z=110
		yaw=0
		pitch=0
	}

	spawn6
	{
		x=215
		y=64
		z=110
		yaw=180
		pitch=0
	}

	spawn7
	{
		x=229
		y=64
		z=96
		yaw=90
		pitch=0
	}

	spawn8
	{
		x=229
		y=64
		z=96
		yaw=-90
		pitch=0
	}

	spawn9
	{
		x=215
		y=64
		z=82
		yaw=0
		pitch=0
	}

	spawn10
	{
		x=215
		y=64
		z=82
		yaw=180
		pitch=0
	}

	spawn11
	{
		x=201
		y=64
		z=96
		yaw=90
		pitch=0
	}

	spawn12
	{
		x=201
		y=64
		z=96
		yaw=-90
		pitch=0
	}

	spawn13
	{
		x=195
		y=71
		z=116
		yaw=-135
		pitch=0
	}

	spawn14
	{
		x=195
		y=71
		z=76
		yaw=-45
		pitch=0
	}

	spawn15
	{
		x=235
		y=71
		z=76
		yaw=45
		pitch=0
	}

	spawn16
	{
		x=235
		y=71
		z=116
		yaw=135
		pitch=0
	}

	spawn17
	{
		x=244
		y=62
		z=96
		yaw=90
		pitch=0
	}

	spawn18
	{
		x=215
		y=62
		z=67
		yaw=0
		pitch=0
	}

	spawn19
	{
		x=186
		y=62
		z=96
		yaw=-90
		pitch=0
	}

	spawn20
	{
		x=215
		y=62
		z=125
		yaw=180
		pitch=0
	}

	spawn21
	{
		x=244
		y=71
		z=96
		yaw=90
		pitch=0
	}

	spawn22
	{
		x=215
		y=71
		z=67
		yaw=0
		pitch=0
	}

	spawn23
	{
		x=186
		y=71
		z=96
		yaw=-90
		pitch=0
	}

	spawn24
	{
		x=215
		y=71
		z=125
		yaw=180
		pitch=0
	}

	spawn25
	{
		x=229
		y=73
		z=82
		yaw=-135
		pitch=0
	}

	spawn26
	{
		x=229
		y=73
		z=82
		yaw=45
		pitch=0
	}

	spawn27
	{
		x=229
		y=73
		z=110
		yaw=-45
		pitch=0
	}

	spawn28
	{
		x=229
		y=73
		z=110
		yaw=135
		pitch=0
	}

	spawn29
	{
		x=201
		y=73
		z=110
		yaw=45
		pitch=0
	}

	spawn30
	{
		x=201
		y=73
		z=110
		yaw=-135
		pitch=0
	}

	spawn31
	{
		x=201
		y=73
		z=82
		yaw=135
		pitch=0
	}

	spawn32
	{
		x=201
		y=73
		z=82
		yaw=-45
		pitch=0
	}

	spawn33
	{
		x=226
		y=63
		z=85
		yaw=45
		pitch=0
	}

	spawn34
	{
		x=226
		y=63
		z=107
		yaw=135
		pitch=0
	}

	spawn35
	{
		x=204
		y=63
		z=107
		yaw=-135
		pitch=0
	}

	spawn36
	{
		x=204
		y=63
		z=85
		yaw=-135
		pitch=0
	}

#	spawn37
#	{
#		x=273
#		y=62
#		z=118
#		yaw=135
#		pitch=0
#	}

	spawn38
	{
		x=193
		y=62
		z=118
		yaw=-135
		pitch=0
	}

	spawn39
	{
		x=193
		y=62
		z=74
		yaw=-45
		pitch=0
	}

#	spawn40
#	{
#		x=273
#		y=62
#		z=74
#		yaw=45
#		pitch=0
#	}

	spawn41
	{
		x=220
		y=60
		z=91
		yaw=45
		pitch=0
	}

	spawn42
	{
		x=220
		y=60
		z=101
		yaw=135
		pitch=0
	}

	spawn43
	{
		x=210
		y=60
		z=101
		yaw=-135
		pitch=0
	}

	spawn44
	{
		x=210
		y=60
		z=91
		yaw=-45
		pitch=0
	}

}