#Quakecraft game loop
watchunready
countdown 20sec The game will start in %s
unwatchunready
startwinnerinterrupt
startquakecraft
spreadPlayersToRandomSpawns
awaitfinakquakekill
wait 10sec
teleportall 0
unloadmap